#dataSource.url=jdbc:mysql://127.0.0.1:3306/pinying2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dataSource.username=root
#dataSource.password=123456
#18
dataSource.url=jdbc:mysql://180.153.245.4:3306/pinying?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.username=pinying
dataSource.password=pinying